<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>Rcitrat - Alpha</title>
        <link rel="icon" type="image/svg+xml" href="/resource/favicon.svg">
        <style>
            body {
                background: url("/projects/RcitartAlpha/resource/back.png") no-repeat center center fixed;
                background-size: cover;
            }

            div.container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            @keyframes fadeout {
                from {
                    transform: scale(1);
                    opacity: 1;
                }
                to {
                    transform: scale(0);
                    opacity: 0
                }
            }

            .fade {
                animation: fadeout 1s forwards;
            }
        </style>
    </head>
    <body>
        <div class="overlay">
            <div class="container">
                <div class="logo-block">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920" height="1920" viewBox="0 0 1920 1920">
                        <defs>
                            <clipPath id="clip-LOGO">
                                <rect width="1920" height="1920"/>
                            </clipPath>
                        </defs>
                        <g id="LOGO" clip-path="url(#clip-LOGO)">
                            <g id="logo-2" transform="translate(127.376 68.102)">
                                <rect id="矩形_1" width="150" height="1100" transform="translate(952.628 148.113) rotate(60)" fill="#fff"/>
                                <rect id="矩形_2" width="150" height="747" transform="translate(503.802 1271.921) rotate(150)" fill="#fff"/>
                                <rect id="矩形_3" width="150" height="1400" transform="translate(1659.528 1356.548) rotate(150)" fill="#fff"/>
                                <rect id="矩形_4" width="150" height="1400" transform="translate(1511.65 516.523) rotate(60)" fill="#fff"/>
                                <rect id="矩形_6" width="150" height="747" transform="translate(1589.725 646.921) rotate(150)" fill="#fff"/>
                                <rect id="矩形_7" width="150" height="458.837" rx="75" transform="translate(1104.114 1166.766) rotate(60)" fill="#00a8ff"/>
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="search-box" id="sb">
                    <label>
                        <input class="search-ipt" type="text" id="i1"/>
                        <button class="search-btn" id="i2">Search</button>
                    </label>
                </div>
            </div>
        </div>
    </body>
    <script>
        function loadStylesheets() {
            const prefersDarkScheme = window.matchMedia && window.matchMedia("(prefers-color-scheme: dark)").matches;
            const colorSchemeFile = prefersDarkScheme ? "dark.css" : "light.css";

            const isMobile = window.matchMedia && window.matchMedia("(max-width: 768px)").matches;
            const deviceTypeFile = isMobile ? "mobile.css" : "desktop.css";

            function createLinkElement(href) {
                const linkElem = document.createElement("link");
                linkElem.rel = "stylesheet";
                linkElem.href = "/projects/RcitartAlpha" + "/resource/" + href;
                return linkElem;
            }

            document.head.appendChild(createLinkElement(colorSchemeFile));
            document.head.appendChild(createLinkElement(deviceTypeFile));
        }

        window.addEventListener("load", loadStylesheets);

        iptn = document.getElementById("i1");

        function goSearch() {
            sb = document.getElementById("sb");
            sb.classList.add("fade");
            window.location.href = "https://www.bing.com/search?q=" + iptn.value;
        }

        iptn.addEventListener("keypress", function (event) {
            if (event.key === "Enter") {
                goSearch();
            }
        })
        iptb = document.getElementById("i2");
        iptb.onclick = function () {
            goSearch();
        }
    </script>
</html>